<html lang="en">
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link href="style.css" rel="stylesheet">
		<title>ISW20</title>
	</head>
	<body style="background-color:#f4f1f1;">
		<section class="contact-form" >
		<div class="row no-gutters bg-light">
			<div class="col-xl-3 col-lg-12 sombra registro-bg">
			</div>
			<div class="col-xl-9 col-lg-12 d-flex">
				<div class="container sombra" style="background-color:#ffffff;">
					<h1 align="center">Registro de usuarios</h1>
					<hr width="30%"></hr>
					<div align="center">
					<span class="text-muted mb-5">Este formulario permite registrar usuarios en el sistema</span>
					<hr width="50%"></hr>
					</div>
					<form>
						<div class="form-row mb-2">
							<div class="form-group col-md-6 pl-5 pr-3">
								<label>Nombre</label>
								<input minlength="3" type="text" class="form-control" placeholder="Ingrese su nombre" required>
							</div>
							<div class="form-group col-md-6 pl-3 pr-5">
								<label>Apellidos</label>
								<input minlength="3" type="text" class="form-control" placeholder="Ingrese apellidos" required>
							</div>
							<div class="form-group col-md-6 pl-5 pr-3">
								<label>RUT</label>
								<input minlength="9" maxlength="14" type="text" class="form-control" placeholder="Ingrese su RUT"  pattern="[0-9+-k]{8,12}"  required>
							</div>
							<div class="form-group col-md-6 pl-3 pr-5">
								<label>Comuna</label>
								<select class="form-control" required>
 								<option>Ingrese su comuna</option>
 								<option>Chiguayante</option>
 								<option>Coronel</option>
 								<option>Florida</option>
 								<option>Hualpen</option>
  								<option>Hualqui</option>
  								<option>Lota</option>
  								<option>Penco</option>
  								<option>San Pedro de la Paz</option>
  								<option>Santa Juana</option>
  								<option>Talcahuano</option>
  								<option>Tome</option>
								</select>
							</div>
							<div class="form-group col-md-6 pl-5 pr-3">
								<label>Dirección</label>
								<input type="text" class="form-control" placeholder="Ingrese su domicilio" required>
							</div>
							<div class="form-group col-md-6 pl-3 pr-5">
								<label>Contraseña</label>
								<input type="password" class="form-control" placeholder="Ingrese su contraseña"required>
							</div>
							<div class="form-group col-md-6 pl-5 pr-3">
								<label>Correo electrónico</label>
								<input type="email" class="form-control" placeholder="Ingrese su correo electrónico" required>
							</div>
							<div class="form-group col-md-6 pl-3 pr-5">
								<label>Teléfono</label>
								<input type="tel" class="form-control" placeholder="Ingrese su teléfono" pattern="[0-9+]{8,12}"  required>
							</div>
						</div>
						<div class="px-5">
						<button style="background-color:#4e4e4e;" class="btn default text-light">Registrar</button>
						</div>
					</form>
				</div>	
			</div>			
		</div>
		</section>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>